
name                = Context-Singleton
author              = Branislav Zahradník <barney@cpan.org>
license             = Artistic_2_0
version             = 1.0.6
copyright_holder    = Branislav Zahradník
copyright_year      = 2016-2022

[AutoPrereqs]

[Clean]

[ConfirmRelease]

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Build.PL

[CPANFile]

[Git::Check]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = .*\.org
exclude_match = Context-Singleton-\d+\.\d+\.\d+.*
exclude_match = ^_build
exclude_match = ^MYMETA

[GitHub::Meta]
remote = upstream
repo = perl-Context-Singleton

[License]

[ManifestSkip]

[Manifest]

[MetaJSON]

[MetaYAML]

[MetaProvides::Package]

[ModuleBuild]

[NextRelease]
format = v%-9v %{yyyy-MM-dd HH:mm VVVV}d
time_zone = UTC

[PkgVersion]
die_on_existing_version = 1

[Prereqs]
perl = 5.010
; Dependency of Exception::Class
Devel::StackTrace = 0

[PruneCruft]

[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

[RunExtraTests]

[Test::EOL]

[TestRelease]

